{
  "name": "Pedidos Adicionales",
  "short_name": "Pedidos",
  "description": "Gestión de Pedidos Adicionales Operacionales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f3a",
  "theme_color": "#4361ee",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",      "type": "image/svg+xml" }
  ]
}
