{
  "name": "Pedidos Adicionales",
  "short_name": "Pedidos",
  "description": "Gestión de Pedidos Adicionales Operacionales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f3a",
  "theme_color": "#4361ee",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
