{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pedidos-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "demo-indicadores",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/servidor-demo.js"],
      "port": 3100
    }
  ]
}
